# TXEngine

./: .classpath  .gitignore  .project  README.md  build.xml  javadoc.xml  nbbuild.xml
config/: txengine.xml
input/: random.csv  test.csv  test1.csv
output/: test.xml
src/: log4j.properties
src/uk/co/encs/transformation/engine/config/: ConfigEntityBean.java  ConfigFileReader.java
src/uk/co/encs/transformation/engine/parser/: DocumentParser.java
src/uk/co/encs/transformation/engine/reader/: DocumentReader.java  Reader.java
src/uk/co/encs/transformation/engine/transformer/: DocumentTransformer.java
test/: TestDocumentTransformer.java
