<?xml version="1.0" encoding="UTF-8"?>
	<project name="TransformationEngine" basedir="." default="clean">
	<description>Build file for the TransformationEngine library</description>
	<property name="src" location="src"></property>
	<property name="module" location="${src}/uk/co/encs/transformation/engine/parser"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="jdk_version" location="1.5"/> 
	
	<target name="init" description="Setup the environment for the ant script">
    <tstamp/>
    <mkdir dir="${build}"/>
 	</target>

	<target name="compile" description="Compile all classes" depends="init">
		<javac target="1.5" srcdir="${src}" destdir="${build}" debug="true"/>
	</target>
	
	<target name="module_compile" description="Compile all module related classes" depends="init">
		<javac target="1.5" srcdir="${module}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile" description="Build the distributable">
		<mkdir dir="${dist}/lib"></mkdir>
		<jar jarfile="${dist}/lib/TXEngine_0.1-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="module_dist" depends="module_compile" description="Build the distributable for module creation e.g the interface class">
		<mkdir dir="${dist}/lib"></mkdir>
		<jar jarfile="${dist}/lib/DocumentParserIff.jar" basedir="${build}"/>
	</target>
	
	<target name="clean" description="Delete build and dist directories" depends="dist">
    <delete dir="${build}"/>
  </target>

</project>